<?xml version="1.0"?>
<sdf version="1.4">
  <model name="barrel">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="barrel_link">
      <collision name="barrel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/barrel/meshes/barrel.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="barrel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/barrel/meshes/barrel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
