<?xml version="1.0"?>
<sdf version="1.4">
  <model name="computer">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="computer_link">
      <collision name="computer_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/computer/meshes/computer.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="computer_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/computer/meshes/computer.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
