<?xml version="1.0"?>
<sdf version="1.4">
  <model name="arena_flat">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="arena_flat_link">
      <collision name="arena_flat_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/arena_flat/meshes/arena_flat.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="arena_flat_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/arena_flat/meshes/arena_flat.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link> 
  </model>
</sdf>
