<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="multi_room">
      <pose>1.0 0.0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="right">
        <visual name="box_visual">
          <pose>3.75 -10 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>7.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>3.75 -10 1 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="left1">
        <visual name="box_visual">
          <pose>1.25 10 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>2.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>1.25 10 1 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="left2">
        <visual name="box_visual">
          <pose>6.25 10 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>2.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>6.25 10 1 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="bot1">
        <visual name="box_visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 20 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 20 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="top1">
        <visual name="box_visual">
          <pose>7.5 8.25 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 3.5 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>7.5 8.25 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="top2">
        <visual name="box_visual">
          <pose>7.5 -3 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 14 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>7.5 -3 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 14 2</size>
            </box>
          </geometry>
        </collision>
      </link>

<!----------------- bottom left ---->
      <link name="bl_bottom1">
        <visual name="box_visual">
          <pose>0 15 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 10 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>0 15 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="bl_left">
        <visual name="box_visual">
          <pose>6.25 20 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>12.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>6.25 20 1 0 0 0</pose>
          <geometry>
            <box>
              <size>12.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="bl_right">
        <visual name="box_visual">
          <pose>10 10 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>5.0 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>10 10 1 0 0 0</pose>
          <geometry>
            <box>
              <size>5.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="bl_top1">
        <visual name="box_visual">
          <pose>12.5 11.75 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 3.5 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>12.5 11.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="bl_top2">
        <visual name="box_visual">
          <pose>12.5 18 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 4 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>12.5 18 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 4 2</size>
            </box>
          </geometry>
        </collision>
      </link>

<!------------------------- top right -->
      <link name="tr_top1">
        <visual name="box_visual">
          <pose>20 5 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 10 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>20 5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="tr_right">
        <visual name="box_visual">
          <pose>13.75 0 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>12.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>13.75 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>12.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>


      <link name="tr_left1">
        <visual name="box_visual">
          <pose>13.75 10 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>2.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>13.75 10 1 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="tr_left2">
        <visual name="box_visual">
          <pose>18.75 10 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>2.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>18.75 10 1 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>

<!------------------------- top left -->
      <link name="tl_top">
        <visual name="box_visual">
          <pose>20 20 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 20 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>20 20 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 20 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="tl_left">
        <visual name="box_visual">
          <pose>16.25 30 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>7.5 0.1 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>16.25 30 1 0 0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>


      <link name="tl_bottom">
        <visual name="box_visual">
          <pose>12.5 25 1 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
            <scale>0.1 10 2</scale>
          </mesh>
          </geometry>
        </visual>
        <collision name="box_collision">
          <pose>12.5 25 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
      </link>


    </model>
</sdf>
