<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='multi_room_floor'>
      <pose>-4.97431 1.1781 0 0 -0 0</pose>
      <static>1</static>
      <link name='lr_room'>
        <visual name='box_visual'>
          <pose>3.75 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>7.5 20 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>3.75 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 20 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='ul_room'>
        <visual name='box_visual'>
          <pose>16.25 20 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>7.5 20 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>16.25 20 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 20 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='ur_room'>
        <visual name='box_visual'>
          <pose>13.75 6 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>12.5 8 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>13.75 6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.5 8 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='lr_slot_lower'>
        <visual name='box_visual'>
          <pose>9.25 1 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>3.55 2 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>9.25 1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.55 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='lr_slot_upper'>
        <visual name='box_visual'>
          <pose>17.5 1 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>5.05 2 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>17.5 1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.05 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='ll_room'>
        <visual name='box_visual'>
          <pose>6.25 14 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>12.5 8 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>6.25 14 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.25 8 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='ur_slot_lower'>
        <visual name='box_visual'>
          <pose>1.75 19 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>3.55 2 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>1.75 19 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.55 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='ur_slot_upper'>
        <visual name='box_visual'>
          <pose>10 19 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_floor/meshes/wall_box.dae</uri>
              <scale>5.05 2 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>10 19 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.05 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='multi_room'>
      <pose>0.105943 0.113832 0.2 0 -0 0</pose>
      <static>1</static>
      <link name='right'>
        <visual name='box_visual'>
          <pose>3.75 -10 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>7.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>3.75 -10 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left1'>
        <visual name='box_visual'>
          <pose>1.25 10 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>2.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>1.25 10 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left2'>
        <visual name='box_visual'>
          <pose>6.25 10 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>2.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>6.25 10 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bot1'>
        <visual name='box_visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 20 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 20 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='top1'>
        <visual name='box_visual'>
          <pose>7.5 8.25 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 3.5 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>7.5 8.25 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.5 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='top2'>
        <visual name='box_visual'>
          <pose>7.5 -3 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 14 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>7.5 -3 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 14 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bl_bottom1'>
        <visual name='box_visual'>
          <pose>0 15 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 10 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 15 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bl_left'>
        <visual name='box_visual'>
          <pose>6.25 20 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>12.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>6.25 20 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bl_right'>
        <visual name='box_visual'>
          <pose>10 10 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>10 10 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bl_top1'>
        <visual name='box_visual'>
          <pose>12.5 11.75 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 3.5 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>12.5 11.75 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.5 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='bl_top2'>
        <visual name='box_visual'>
          <pose>12.5 18 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 4 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>12.5 18 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 4 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='tr_top1'>
        <visual name='box_visual'>
          <pose>20 5 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 10 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>20 5 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='tr_right'>
        <visual name='box_visual'>
          <pose>13.75 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>12.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>13.75 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='tr_left1'>
        <visual name='box_visual'>
          <pose>13.75 10 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>2.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>13.75 10 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='tr_left2'>
        <visual name='box_visual'>
          <pose>18.75 10 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>2.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>18.75 10 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='tl_top'>
        <visual name='box_visual'>
          <pose>20 20 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 20 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>20 20 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 20 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='tl_left'>
        <visual name='box_visual'>
          <pose>16.25 30 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>7.5 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>16.25 30 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='tl_bottom'>
        <visual name='box_visual'>
          <pose>12.5 25 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room/meshes/wall_box.dae</uri>
              <scale>0.1 10 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>12.5 25 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='multi_room_ramp'>
      <pose>12.9545 0.989533 0.2 0 -0 0</pose>
      <static>1</static>
      <link name='left'>
        <visual name='box_visual'>
          <pose>0 1 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 1 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right'>
        <visual name='box_visual'>
          <pose>0 -1 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 -1 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='endblock'>
        <visual name='box_visual'>
          <pose>2 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>0.1 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>2 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='slope'>
        <visual name='box_visual'>
          <pose>0 0 1 0 1.1 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/floor.dae</uri>
              <scale>0.1 2 4.4</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 1 0 1.1 0</pose>
          <geometry>
            <box>
              <size>0.1 2 4.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='endblock_upper_guard'>
        <visual name='box_visual'>
          <pose>-2 0 3 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>0.1 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>-2 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_upper_guard'>
        <visual name='box_visual'>
          <pose>0 1 3 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 1 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right_upper_guard'>
        <visual name='box_visual'>
          <pose>0 -1 3 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 -1 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='multi_room_ramp_0'>
      <pose>5.46399 19.0181 0.2 0 -0 0</pose>
      <static>1</static>
      <link name='left'>
        <visual name='box_visual'>
          <pose>0 1 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 1 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right'>
        <visual name='box_visual'>
          <pose>0 -1 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 -1 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='endblock'>
        <visual name='box_visual'>
          <pose>2 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>0.1 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>2 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='slope'>
        <visual name='box_visual'>
          <pose>0 0 1 0 1.1 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/floor.dae</uri>
              <scale>0.1 2 4.4</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 0 1 0 1.1 0</pose>
          <geometry>
            <box>
              <size>0.1 2 4.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='endblock_upper_guard'>
        <visual name='box_visual'>
          <pose>-2 0 3 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>0.1 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>-2 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_upper_guard'>
        <visual name='box_visual'>
          <pose>0 1 3 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 1 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right_upper_guard'>
        <visual name='box_visual'>
          <pose>0 -1 3 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gazebo_worlds_cdt/models/multi_room_ramp/meshes/wall_box.dae</uri>
              <scale>4 0.1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='box_collision'>
          <pose>0 -1 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>259 427000000</sim_time>
      <real_time>52 908221155</real_time>
      <wall_time>1616811581 339225477</wall_time>
      <iterations>52666</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='multi_room'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='bl_bottom1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='bl_left'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='bl_right'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='bl_top1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='bl_top2'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='bot1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left2'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='tl_bottom'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='tl_left'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='tl_top'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='top1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='top2'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='tr_left1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='tr_left2'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='tr_right'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='tr_top1'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='multi_room_floor'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ll_room'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='lr_room'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='lr_slot_lower'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='lr_slot_upper'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ul_room'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ur_room'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ur_slot_lower'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ur_slot_upper'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='multi_room_ramp'>
        <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='endblock'>
          <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='endblock_upper_guard'>
          <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left'>
          <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_upper_guard'>
          <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right'>
          <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_upper_guard'>
          <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='slope'>
          <pose>13.0158 0.989533 -0.010377 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='multi_room_ramp_0'>
        <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='endblock'>
          <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='endblock_upper_guard'>
          <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left'>
          <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_upper_guard'>
          <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right'>
          <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_upper_guard'>
          <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='slope'>
          <pose>5.52608 19.0181 0.010645 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>53.4532 -10.4389 53.5189 0 0.837796 2.4537</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
